# ShiftingSpire

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ShiftingSpire/: ArmoryChest.java  ArmoryRewardScreen.java  ArmoryRoom.java  BuffHelper.java  CloseModMenuPatch.java  Equipment.java  EquipmentHelper.java  EquipmentID.java  GoToArmoryPatch.java  Inventory.java  InventoryScreen.java  InventoryTopBar.java  PlayerID.java  ShiftingSpire.java  VulnerableDamagePatch.java  VulnerableDescPatch.java
src/main/java/ShiftingSpire/powers/: DemonicStrength.java
src/main/java/ShiftingSpire/relics/: InfectedDagger.java  InfectedDaggerHelper.java  LongBlade.java  LongBladeHelper.java
src/main/resources/: ModTheSpire.json
src/main/resources/ShiftingSpireAssets/localization/: Equipment-RelicStrings.json
src/main/resources/ShiftingSpireAssets/powers/: demonicstrength.xcf
